<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<!-- <ImplicitUsings>enable</ImplicitUsings> -->
		<!-- <Nullable>enable</Nullable> -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Qlik.OAuthManager\Qlik.OAuthManager.csproj" />
	</ItemGroup>

</Project>
