# qlik-oauth-manager

./: .gitignore  LICENSE  Qlik.OAuthManager.nuspec.template  QlikOAuthManager.nuspec.template  README.md  ReleaseNotes.md  SystemConstants.template  build  build.bat  checkConfigureAwait  mkNugetPkg
src/Qlik.OAuthManager/: Qlik.OAuthManager.sln
src/Qlik.OAuthManager/Examples/AuthenticateInBrowser/: AuthenticateInBrowser.csproj  Program.cs
src/Qlik.OAuthManager/Examples/AuthenticateWithClientSecret/: AuthenticateWithClientSecret.csproj  Program.cs
src/Qlik.OAuthManager/Examples/AuthenticateWithClientSecretImpersonate/: Program.cs
src/Qlik.OAuthManager/Qlik.OAuthManager/: HttpOAuthCallbackHandler.cs  OAuthManager.cs  Qlik.OAuthManager.csproj  SystemConstants.cs  VersionAssemblyInfo.cs
src/QlikOAuthManager/: QlikOAuthManager.sln
src/QlikOAuthManager/Examples/AuthenticateInBrowser/: AuthenticateInBrowser.csproj  Program.cs
src/QlikOAuthManager/Examples/AuthenticateWithClientSecret/: AuthenticateWithClientSecret.csproj  Program.cs
src/QlikOAuthManager/Examples/AuthenticateWithClientSecretImpersonate/: AuthenticateWithClientSecretImpersonate.csproj  Program.cs
src/QlikOAuthManager/Qlik.OAuthManager/: HttpOAuthCallbackHandler.cs
src/QlikOAuthManager/QlikOAuthManager/: HttpOAuthCallbackHandler.cs  OAuthManager.cs  QlikOAuthManager.csproj
